#Thymeleaf
spring.thymeleaf.cache=false

#JPA & Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# H2 DB
# jdbc:h2:~/Documents/GitHub/ecom-shop/database

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true



#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
